<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		
		<main>
		
			<!-- Content source: Wikipedia -->
		
			<header>
				<h1>Union Square</h1>
			</header>
		
			<section>
		
				<h2>History</h2>
		
				<p>Union Square was originally a tall sand dune, and the square was later set aside to be made into a public park in 1850. Union Square was built and dedicated by San Francisco's first American mayor John Geary in 1850 and is so named for the pro-Union rallies by Thomas Starr King that happened there before and during the United States Civil War.  Since then the plaza has undergone many notable changes, one of the most significant happening in 1903 with the dedication of a 97 ft (30 m) tall monument to Admiral George Dewey's victory at the Battle of Manila Bay during the Spanish–American War. It also commemorates U.S. President William McKinley, who had been recently assassinated. Executed by Robert Aitken, the statue at the top of the monument, "Victory", was modeled after a voluptuous Danish-American stenographer and artist's model, Alma de Bretteville, who eventually married one of San Francisco's richest citizens. Another significant change happened between 1939 and 1941 when a large underground parking garage was built under the square; this meant the plaza's lawns, shrubs and the Dewey monument were now on the garage "roof." Designed by Timothy Pflueger, it was the world's first underground parking garage.</p>
				
				<p>During the late 1970s, and through the 1980s and 1990s, the area became somewhat derelict as the homeless began to camp in the space. San Francisco's rowdy New Year's parties used to happen yearly at the plaza with some sort of civil disruption and rioting happening afterward. In early 1998 city planners began plans to renovate the plaza to create more paved surfaces for easier maintenance, with outdoor cafes, and more levels to the underground garage. Finally, in late 2000, the park was partially closed down to renovate the park and the parking garage. On July 25, 2002, the park reopened and ceremony was held with then Mayor Willie Brown. "Use it; it is your square", said Mayor Willie Brown. In 2004 Unwire Now, a company founded by entrepreneur Jaz Banga, launched a free Wi-Fi network in Union Square which was championed by Mayor Gavin Newsom.  The network remains in place today.</p>

				<p>Today, Union Square retains its role as the ceremonial "heart" of San Francisco, serving as the site of many public concerts and events, art shows, impromptu protests, private parties and events, winter ice rink and the annual Christmas tree and Menorah lighting. Public views of the square can be seen from surrounding high places as the Sir Francis Drake Hotel, Macy's top floor, and the Grand Hyatt hotel.</p>
				
				<p>With such a diverse and renowned collection of businesses, the neighborhood needed a central organization to help supplement city services and create custom programs to meet the needs of the community. The original Union Square Business Improvement District was founded in 1999 and focused primarily on cleaning and safety issues. Today's expanded district continues to recognize these needs, while adding marketing, advocacy, streetscapes and capital improvement programs to its portfolio. With a recent 10-year renewal, the BID is committed to making Union Square the best place in the world to live, work, visit and play.</p>
		
            </section>
            
            <footer>
				<h1>Union Square</h1>
			</footer>
		
		</main>

	</body>
</html>