<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Color mixer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <label>Red</label>
<input id="red" type="number" value="255" min="0" max="255" onchange="updateColor()">
<br>

<label>Green</label>
<input id="green" type="number" value="0" min="0" max="255" onchange="updateColor()">
<br>

<label>Blue</label>
<input id="blue" type="number" value="0" min="0" max="255" onchange="updateColor()">
<br>
<button>Update</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
