<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Activity</title>
        <!-- This meta tag tells the browser that you've implemented a responsive website -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <img src="images/logo.png" />
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
            <img class="mobile" src="images/mobile-menu.png">
        </nav>
    </body>
</html>