@charset "UTF-8";
body {
    margin: 0px;
}
/* body * {
    border: solid 1px #000;
} */

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #EEE;
    padding: 20px;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    width: 40vw;
    margin: 0px;
}

ul > li {
    font-weight: bold;
}

/* don't display if in desktop view */
.mobile {
    display: none;
}


/* These style rules are only applied when the screen is less than 600px wide */
@media (max-width: 600px) {
    .mobile {
        display: initial;
    }
    ul {
        display: none;
    }
    nav {
        align-items: center;
    }
}