<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>D3.js Demo</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>D3.js Demo</h1>
        <nav>
            <button id="test1">test 1</button>
            <button id="test2">test 2</button>
        </nav>
        <a href="https://bost.ocks.org/mike/circles/">Learn More</a>
        <svg width="720" height="120">
            <circle cx="40" cy="60" r="10"></circle>
            <circle cx="80" cy="60" r="10"></circle>
            <circle cx="120" cy="60" r="10"></circle>
        </svg>
              
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
