@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    
}
body * {
    box-sizing: border-box;
}

#section4 {
    background-color: #CB3362;
    padding: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-holder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
}
p {
    color: white;
}

#section4 a, #section3 a:visited {
    text-decoration: none;
    color: white;
}
