<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Froyo Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="exercise03.css">
</head>
<body>
    <section id="section4"> 
        <div class="logo-holder">
            <a href="#">
                <img src="images/facebook.png" alt="yogurtlogo" />
            </a>
            <a href="#">
                <img src="images/twitter.png" alt="handslogo" />
            </a>
            <a href="#">
                <img src="images/google.png" alt="figlogo" />
            </a>
            <a href="#">
                <img src="images/pinterest.png" alt="locationlogo" />
            </a>
        </div>
        <p>© Freeze. All rights reserved.</p>
     </section>
</body>
</html>