<!DOCTYPE html>
<html>
    <head>
        <title>Menu Activity</title>
        <!-- This meta tag tells the browser that you've implemented a responsive website -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 
            See what you can come up with. 
            Do your best, and try to go to office hours if you can! 
            We have included the answers in the "answers folder."
        -->
    </body>
</html>