@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    
}
body * {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #EEE;
    padding: 20px 20px 40px 80px;
}
ul {
    /* border: solid 1px #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    width: 600px;
    margin: 0px;
}

ul > li {
    font-weight: bold;
    text-transform: uppercase;
}

ul > li a, ul > li a:link, ul > li a:visited, ul > li a:hover {
    text-decoration: none;
    color: #777;
    font-weight: 300;
}

ul > li a.active {
    color: #CB3362;
}

/* don't display if in desktop view */
.mobile {
    display: none;
}


/* These style rules are only applied when the screen is less than 600px wide */
@media (max-width: 600px) {
    .mobile {
        display: initial;
    }
    ul {
        display: none;
    }
    nav {
        align-items: center;
    }
}