<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conditionals</title>
    </head>
    <body>

        <button id="font_sizer" type="button" onclick="fontSizer(event);">bigger</button>

        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei. Est at oblique democritum. Oratio minimum atomorum an per, mel
                ne ferri deterruisset. In eos vivendum incorrupte reprimique...
            </p>
        </div>

        <script src="main.js" type="text/javascript"></script>
    </body>
</html>