<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Website</title>
      <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bob Dylan</h1>
        <audio controls>
            <source id="audio-source" 
                src="https://p.scdn.co/mp3-preview/fc1dd43539f9fbdaa17a4b012d61d50864e6f1fa?cid=9697a3a271d24deea38f8b7fbfa0e13c" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </header>

    <main>
        <!-- Track cards go here -->
    </main>

    <script src="index.js"></script>
</body>
</html>
