<html>
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input id="num1" type="text" placeholder="number 1" />
        <input id="num2" type="text" placeholder="number 2" />
        <button id="add" type="button"> + </button>
        <button id="subtract" type="button"> - </button>
        <button id="multiply" type="button"> &#215; </button>
        <button id="divide" type="button"> &#247; </button>
        <div id="answer"></div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>