<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Froyo Gray Section</title>
    <link rel="stylesheet" type="text/css" href="exercise04.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <p class="brown_text">NEW PRODUCT</p>
            <p class="pink_text">The Twist of Healthy Yogurt</p>
            <p class="brown_text"> Fresh raspberries paired with fruity swirls give a zest of 
                color to this creamy frozen yogurt delight. Just in time for summer!</p>
        </div>
        <div class="grid-item image">
            <img src="images/yogurt.jpg" alt="yogurt_pic" id="yogurt_picture">
        </div>
    </div>
</body>
</html>