/* Note: Borders turned on to visualize the boxes */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#header, #main, #footer {
    border: solid 1px #000;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    background: #eee;
    padding: 20px;
    width: 30vw;
    text-align: center;
}

#main, #footer {
    margin-left: 30vw;
    padding: 20px;
}


.gallery {
    border: solid 1px #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery .card {
    width: 50%;
    border: solid 1px #000;
    padding: 10px;
}

.gallery .card img {
    width: 100%;
    border-radius: 4px;
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}

@media screen and (max-width: 800px) {
    #header {
        position: initial;
        height: auto;
        padding: 20px;
        width: auto;
    }

    #header .inner {
        display: flex;
    }
    #header .inner h1 {
        margin-left: 10px;
    }
    
    #main, #footer {
        margin-left: 0vw;
        width: auto;
    }
    
}