<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Froyo Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="exercise02.css">
</head>
<body>
    <section id="section3"> 
        <a href="#">
            <img src="images/yogurt.png" alt="yogurtlogo" />
            <p>Products</p>
        </a>
        <a href="#">
            <img src="images/hands.png" alt="handslogo" />
            <p>Our Story</p>
        </a>
        <a href="#">
            <img src="images/fig.png" alt="figlogo" />
            <p>Flavors</p>
        </a>
        <a href="#">
            <img src="images/location.png" alt="locationlogo" />
            <p>Our Location</p>
        </a>
    </section>

</body>
</html>