<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <aside>
                <h2>Left Menu</h2>
                <section id="menu">
                    <a href="#" id="0b6AU869xq6KXdK3NtVJnw">
                        Kabul House
                    </a>
                
                    <a href="#" id="CJWVmhX7gSP8yNGGnAa9Xw">
                        Ovo Frito Cafe
                    </a>
                
                    <a href="#" id="x9-IcWixbknuqvZo-bCsiA">
                        Soulwich
                    </a>
                
                    <a href="#" id="rXKSl38mTW0-d1Jrng8IDw">
                        NaKorn
                    </a>
                
                    <a href="#" id="JF0Eh1BLVLsdWlhRTYJA3Q">
                        Cupitol Coffee &amp; Eatery
                    </a>
                
                    <a href="#" id="6aCYuLVwqEVAUTpZya3riA">
                        Ward Eight
                    </a>
                </section>
            </aside>
    
            <main>

                <header>
                    <h1>Featured Restaurants</h1>
                </header>

                <article></article>
                <section id="section-3"></section>

            </main>

            <footer>
                Some footer text
            </footer>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>