<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Practice #1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="left-panel">

		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="#" class="image avatar"><img src="http://placeimg.com/100/100/animals?avatar=1" alt="" /></a>
                <h1><strong>I am X</strong>, a freelance designer....</h1>
            </div>
        </header>

		<!-- Main -->
        <div id="main">

                <!-- One -->
                <section id="one">
                    <header class="major">
                        <h2>Ipsum lorem dolor aliquam ante commodo<br />
                        magna sed accumsan arcu neque.</h2>
                    </header>
                    <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
                    <a href="#" class="button">Learn More</a>
                </section>

                <!-- Two -->
                <section id="two">
                    <h2>Recent Work</h2>
                    <div class="gallery">
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=1" alt="" />
                            <h3>Magna sed consequat tempus</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=2" alt="" />
                            <h3>Ultricies lacinia interdum</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=3" alt="" />
                            <h3>Tortor metus commodo</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=4" alt="" />
                            <h3>Quam neque phasellus</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=5" alt="" />
                            <h3>Nunc enim commodo aliquet</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        <article class="card">
                            <img src="http://placeimg.com/350/200/nature?a=6" alt="" />
                            <h3>Risus ornare lacinia</h3>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                    </div>
                    <a href="#" class="button">Full Portfolio</a>
                </section>

                <!-- Three -->
                <section id="three">
                    <h2>Some Third Section</h2>
                    <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
                </section>

        </div>

		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                </ul>
            </div>
        </footer>

	</body>
</html>