* {
    box-sizing: border-box;
}

body {
    height:100%;
    margin:0;
    padding:0;
    display: grid;
    grid-template-rows: 60px calc(100vh - 60px);
}

nav {
    margin-left: 20px;
    display: flex;
    align-items: center;
}
nav select {
    padding: 6px 2px;
    margin-right: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 20px;
}

.card {
    width: calc(25% - 20px);
    height: calc(50% - 20px);
    min-height: 120px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card:hover {
    opacity: 0.7;
}


/* Media Queries */
@media (max-width: 900px) {
    main .card { 
        width: calc(50% - 20px);
        height: calc(50vh - 20px);
    }
}

@media (max-width: 550px) {
    main .card { 
        width: calc(100% - 20px);
        height: 70vh;
    }
}
