<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <nav>
            <select id="gallery">
                <option value="flowers">Flowers</option>
                <option value="bikes">Bikes</option>
                <option value="flowers">Cars</option>
            </select>
            <p>Your task: </p>
        </nav>
        <main>
            <div class="cards">
                <!-- cards go here -->
            </div>
        </main>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
