<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  JT</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="parallax-world-of-ugg">
  
<section>
  <div class="title">
    <h1>Princeton Boys Soccer</h1>
    <h3>By JT Federle</h3>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character atw">W</span>omen aren’t getting the games, though.</p>
    
    <p>Since 1997 no woman has officiated an Illinois high school boys or girls soccer state championship at any level. That is a total of 78 games and nearly 315 referees. </p>

<p>The Illinois High School Association (IHSA), the group tasked with overseeing interscholastic sport competition in the state, didn’t return requests for comment. </p>

<p>When women aren’t assigned to top-tier games, they can’t advance due to lack of experience. This leads to a smaller pool of women to choose from when assigning top-tier matches, meaning men continue being assigned. </p>

<p>“If you don’t have strong assignors that buy into the concept that a ref, is a ref, is a ref, then it gets harder and the numbers dwindle,” said Professional Referee Organization (PRO) Women’s Referee Manger Sandra Serafini.</p> 

<p>The dwindling numbers are reflected in Illinois high school soccer officiating. According to the IHSA, of the 1,211 officials who are able to referee high school games, only 54, or 4.5 percent, are women. Only 6 of those 54 qualify to officiate a state championship. </p>

<p>“I find it surprising a bit," Serafini said. "It seems odd to me that there is no one qualified, but we don’t have any control over that.” 
    </p>
   </div>
 </section>
 <section>
    <div class="parallax-four">
      <h2>No Female Has Officiated A High School Soccer State Championship Since 1997</h2>
    </div>
</section>
  <section>
  <div class="block">
    <p><span class="first-character sc">P</span>RO is responsible for assigning referees to professional men’s and women’s leagues in the U.S. such as the MLS and NWLS. It is not associated with the ISRC.</p>
    
    <p class="margin-top-10"> 
Through her position at PRO, Serafini has discovered that women in all states, not just Illinois, have difficulty being assigned quality games.

<p>“If girls want to move up they may have to look to try to get the games they need in other states,” said Serafini. This is something few men have to do. 

<p>Female referees face other obstacles as well when trying to advance in men’s soccer. The fitness tests male and female refs are must pass to advance take into account referees physical abilities. And in Illinois, according to Madison, the tests also consider how fit a referee appears.</p>

<p>“[Assessors and assignors] want you to look a certain part. You have to look fit and trim and have to look presentable,” Madison said. </p>

<p>Currently, referee uniforms are made for men. Women have to wear jerseys that are often baggy, making them look unfit. Female refs have their uniforms tailored so they fit tighter, but the ISRC doesn’t pay for the alterations.</p> 

<p>“My daughter is an official and we have had to tailor all her shirts,” Chambers said. “The shirts aren’t tailored for women so we have to work with what we have.” 

<p>Serafini, who is a former FIFA official, tailored her uniforms, but stated it was her choice. 

<p>“Forty-five dollars for the shirt and another $45 to tailor it to fit me correctly,” said Serafini. “It’s the cost of business, but it’s not something that’s going to cost [girls] games.” 

<p>That may not seem like much, but Madison pointed out that most refs have up to ten shirts, so the costs add up. Contrary to Serafini’s point of view, Madison said she thinks a woman not tailoring her shirts could be detrimental, especially in Illinois. 

<p>“If a female has a big chest, the jersey will be baggy around her midsection and she might not get the games she needs,” said Madison, who also said female officials in Illinois are told to lose weight and to keep their makeup subtle. 

<p>State Director of Assessments Elie Ghawi, the lone woman on the ISRC board of directors, declined to comment. Siomos denied that women officials are told to lose weight. 

<p>“No, [they aren’t told to lose weight] because none of them are overweight,” said Siomos. “Well, maybe they are at the lower levels.” 

<p>Female officials also face scrutiny from male coaches, players and officials.</p>
  </div>
</section>
 <section>
    <div class="parallax-five">
      <h2>Female Refs Often Have To Go Out Of State To Get The Games They Need To Advance</h2>
    </div>
</section>
  <div class="block">
    <p><span class="first-character sc">M</span>adison recalls male players and coaches looking “dog-eyed” and “shocked” when she showed up to ref their games. Male officials on her crew have routinely forced her to work the sideline despite her being assigned as the head official.</p>
    
    <p class="margin-top-10"> 
 “I’ve had people tell me ‘you wouldn’t have made that call if you were a guy,'” Madison said. She added that players and coaches often test her more than they would a male referee and think they can get away with more because she is a woman. 

<p>Randy Vogt, author of “Preventive Officiating” and columnist for Soccer America, agrees that men treat female officials differently. 

<p>“Coaches will often look to intimidate a female official when they wouldn’t do the same with a man because they think the women is easily intimidated,” said Vogt, who has officiated more than 9,000 games across the country since becoming an official in 1978. 

<p>It can’t be denied though that women officials aren’t getting as many opportunities as men simply because there are far more male officials. 

<p>“There isn't something specific that prohibits women from officiating men's games, it's a numbers and logistics issue,” said former referee and Northwestern University soccer player Jen Mayfield. “That's the root of the problem.” 

<p>According to Siomos, Chicago alone has roughly 200 men’s soccer games each weekend. That amount of games will require nearly 800 referees. With that many positions to fill, assignors often have no choice but to assign men.

<p>“You can go to any referee association across the United States and I would be surprised if 15 percent of officials in any organization were women. Mostly its 10 percent or less,” Vogt said. “Every association I have worked with has only a couple female officials.”

<p>The low number of women soccer officials is concerning, especially considering that soccer is one of America’s most popular youth sports with terrific female participation. 

<p>There are 3 million soccer players ages 5-19 registered with U.S. Youth Soccer, and nearly 50 percent are female. 

<p>Female player participation does not correlate to a high number of female officials though. And while finding women officials is difficult, retaining them is even harder. 

<p>Veronica Tannenbaum, 16, from Chicago, went through referee training, officiated two games, and then quit. 

<p>“I know that I'd rather be the one following the rules than making them because one bad call and you have a bad name for the rest of the game,” Tannenbaum said. 

<p>A lot of females will start officiating but won’t pursue it if they can’t advance with their friends according to Serafini, who says the highest number of female officials is found at the entry level.

<p>“Women run in packs and it’s sometimes easier to recruit them in groups rather than individuals,” Serafini said. 

<p>Vogt blames the lack of facilities at soccer complexes for driving away females. 

<p>“Many fields don’t have bathrooms. Men get creative and use the bushes. It’s not as easy for a woman to do that,” Vogt said, adding that the lack of restrooms can force women to officiate without drinking water, which can be dangerous. 

<p>Serafini first noticed the inequality among male and female soccer officials when the NWSL was formed in 2001.  

<p>“When the women’s professional league came around in 2001, a lot of the women got tied to that league and we saw a big drop of women in men’s professional leagues,” Serafini said. “The mindset became ‘we don’t see any women in the men’s league anymore so we are going to kind of save those opportunities for the guys.'”

<p>Part of Serafini’s job is to identify up-and-coming female officials in the U.S. at the state level. Once a referee has been identified, Serafini and her team alert state assignors, telling them that PRO expects the referee to be assigned certain games. 

<p>Serafini said this holds states accountable and helps ensure women get opportunities. 

<p>“It’s a combination of rattling some cages and networking, but our pool of who we can pick from is definitely growing, so, [I’m] pleased with that, but it’s taken 5-6 years,” Serafini said.

<p>Madison and female officials across the state are hoping that Serafini rattles some cages in Illinois and that women start receiving the same opportunities as men to officiate the beautiful game. Siomos agrees.

<p>“Soccer is one of the best sports in the world,” Siomos said. “There is no room for corruption.” </p>
  </div>
</section>
<section>
    <div class="parallax-six">
      <h2>No Female Refs Were Part Of The men's 2014 fifa world cup</h2>
    </div>
</section>
  
</div>
<!-- partial -->
  
</body>
</html>
