<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <aside>
                <h2>Left Menu</h2>
                <section id="menu">
                    <a href="#" id="sargent">
                        Sargent
                    </a>
                    <a href="#" id="elder">
                        Elder
                    </a>
                </section>
            </aside>
    
            <main>

                <header>
                    <h1>Featured Restaurants</h1>
                </header>

                <article>
                    
                    ?????????
                
                </article>

            <section id="section-3">
                Here are the stations....
            </section>

            </main>

            <footer>
                Footer
            </footer>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>