@charset "utf-8";

html, body{
    margin: 0;
    padding: 0;
  }

:not(nav) {
    margin: 0;
    padding: 0;
  }

body{
    background-color: white;
  }

header{
    padding-top: 0;
    width: 100%;
    height: 80px;
    padding: 10px 0;
    background-color: #edebeb;
}

#section3 a {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
#section3 a, #section3 a:visited {
    text-decoration: none;
    color: white;
}

nav a {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
nav a, nav a:visited {
    text-decoration: none;
    color: #545353;
}

nav a:active, nav a:hover {
    color:#d63173}

ul li{
    list-style-type: none;
    display: inline;
    padding-right: 6em;
    font-size: small;
}

.section1{
    position: relative;
    display: inline;
}
#circles{
    position: absolute;
    right: 160px;
    bottom: 80px;
}

#section2{
    background-color: #edebeb;
    height: 200px;
}

.text{
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    position: absolute;
    padding-top: 2em;
    padding-left: 4em;
}

#text2{
    color:#d63173
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
}

#section3 {
    background-color: #c0d14d;
    padding: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#section4 {
    background-color: #d63173;
    padding: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#section3 div a, #section4 div a {
    /* border: solid 1px #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#section3 div a img {
    height: 50px;
}

#section4 div a img {
    height: 50px;
}

/* nav > * {
    border: solid 1px #000;
} */

nav {
    display: flex;
    justify-content: space-between;
}

#froyologo {
    padding: 1em;
    padding-left: 4em;
}

#top_nav{
    display: flex;

}

#top_menu{
    display: flex;
    justify-content: right;
    padding-top: 2em;
}



#freeze_text{
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    position: absolute;
    right: 190px;
    bottom: 130px;
    color: white;
    text-align: center;
    font-size: 23px;
}
#text1{
    color: #876464;
}

#text3{
    color: #876464;
}

#main_yogurtimg{
    width: 100%;
    height: auto;
}
#small_yougurtimg {
    width: 254px;
    position: absolute;
    margin-left: 75%;

  }

@media (max-width: 600px) {
    #section3 {
        flex-direction: column;
    }
}