<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Froyo Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="froyo_layout.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <img src="images/logo.png" alt="froyologo" id="froyologo" />
            <div id="top_nav">
                <ul id="top_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
         </nav>
    </header>
    <div class="section1">
        <img src="images/bg-home.jpg" alt="mainlogo" id="main_yogurtimg" />
        <img src="images/circle.png" alt="mainlogo" id="circles" />
            <p id="freeze_text">FREEZE <br> DELIGHT</p>
     </div>
     <div>
        <img src="images/yogurt.jpg" alt="bigyogurt"  id="small_yougurtimg"/>
    
     <section id="section2">
         <div class="text">
         <h7 id="text1">NEW PRODUCT<br><br></h7>
         <h2 id="text2">The Twist of Healthy Yogurt</h2>
         <small id="text3"><br>Fresh rapberries paired with fruity swirls give a zest of color to this
              creamy frozen <br> yogurt delight. Just in time for sumer!</small>
            </div>
     </section>
     </div>

     <section id="section3" class="grid-container"> 
        <div>
            <a href="#"> <img src="images/yogurt.png" alt="yogurtlogo" /><br>PRODUCTS</a>
        </div>
        <div>
            <a href="#"> <img src="images/hands.png" alt="handslogo" /><br>OUR STORY</a>
        </div>
        <div>
            <a href="#"> <img src="images/fig.png" alt="figlogo"/><br>FLAVORS</a>
        </div>
        <div>
            <a href="#" id="alignthis"><img src="images/location.png" alt="locationlogo" id="alignthis" /><br>OUR LOCATION</a>
        </div>
     </section>

     <section id="section4" class="grid-container"> 
        <div>
            <a href="#"> <img src="images/facebook.png" alt="yogurtlogo" /></a>
        </div>
        <div>
            <a href="#"> <img src="images/twitter.png" alt="handslogo" /></a>
        </div>
        <div>
            <a href="#"> <img src="images/google.png" alt="figlogo" /></a>
        </div>
        <div>
            <a href="#"><img src="images/pinterest.png" alt="locationlogo" /></a>
        </div>
     </section>

</body>
</html>